spring.data.mongodb.uri=mongodb+srv://url/myFirstDatabase?retryWrites=true&w=majority
spring.data.mongodb.database=posDb
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
server.port=8081
