spring.data.mongodb.uri=mongodb+srv://marshalUser:1234@marshalpos.0qf0o.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
spring.data.mongodb.database=posDb
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
